settings/v2/packages/builder.json (before)
{
  "projectSetting": {},
  "textureCompressConfig": {
    "userPreset": {
      "33c0074836a7e03830341d5a99f09f00": {
        "name": "etc1rgb",
        "options": {
          "android": {
            "etc1_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "etc1_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "etc1_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "etc1_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "2098655fcfa99b57d3f696a4033b3820": {
        "name": "etc1rgb_a",
        "options": {
          "android": {
            "etc1_rgb_a": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "etc1_rgb_a": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "etc1_rgb_a": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "etc1_rgb_a": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "a7dbf347e43450d4471f61e6e1644691": {
        "name": "etc2_rgb",
        "options": {
          "android": {
            "etc2_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "etc2_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "etc2_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "etc2_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "dccb557a034387b75e6baa80196832f0": {
        "name": "etc2rgba",
        "options": {
          "android": {
            "etc2_rgba": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "etc2_rgba": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "etc2_rgba": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "etc2_rgba": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "13557f486bcc25b285cba9223b3377a8": {
        "name": "pvr2rgb",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_2bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_2bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "0c4695421f1d2822ee478d63a908ebaf": {
        "name": "pvr2rgb_a",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_2bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_2bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "88dc9f1afbbea6dc33264299b06defc4": {
        "name": "pvr2rgba",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_2bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_2bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "3c1e2cfc710b99a2f1b24cd75d60f4da": {
        "name": "pvr4rgb",
        "options": {
          "ios": {
            "pvrtc_4bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_4bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_4bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "38862ba5a526479b6a8e705cff204240": {
        "name": "pvr4rgba",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_4bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_4bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_4bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "b5b67369a666804c56cd0fbdcf37450d": {
        "name": "pvr4rgb_a",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_4bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_4bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_4bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "6a294358579240936bf4d66151e6e720": {
        "name": "webp",
        "options": {
          "android": {
            "webp": {
              "quality": 80
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "webp": {
              "quality": 80
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "webp": {
              "quality": 80
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "webp": {
              "quality": 80
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "c36bbd258b7ee694eb987221b2b197b0": {
        "name": "jpg",
        "options": {
          "android": {
            "jpg": {
              "quality": 80
            }
          },
          "ios": {
            "jpg": {
              "quality": 80
            }
          },
          "miniGame": {
            "jpg": {
              "quality": 80
            }
          },
          "web": {
            "jpg": {
              "quality": 80
            }
          }
        }
      },
      "edctr14XNOBKwkx22W6cdp": {
        "name": "astc4x4",
        "options": {
          "android": {
            "astc_4x4": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "astc_4x4": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "astc_4x4": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "astc_4x4": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "82pTTpO+lA74wnjpL1v4Bx": {
        "name": "astc10x10",
        "options": {
          "android": {
            "astc_10x10": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "astc_10x10": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "astc_10x10": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "astc_10x10": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "afI5JG+ONDCbgGbraJsAx6": {
        "name": "png",
        "options": {
          "android": {
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "png": {
              "quality": 80
            }
          },
          "web": {
            "png": {
              "quality": 80
            }
          }
        }
      }
    },
    "genMipmaps": false
  },
  "hasSetSplash": true,
  "__version__": "1.3.5",
  "bundleConfig": {
    "custom": {
      "auto_7evucA4SBKXLRpDJDwkOxu": {
        "displayName": "resources",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            },
            "overwriteSettings": {
              "windows": {
                "compressionType": "merge_all_json",
                "isRemote": false
              }
            }
          },
          "miniGame": {
            "configMode": "fallback",
            "overwriteSettings": {
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "taobao-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "merge_all_json",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_all_json",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "merge_all_json",
                "isRemote": true
              },
              "wechatgame": {
                "compressionType": "merge_all_json",
                "isRemote": true
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "none",
                "isRemote": false
              }
            },
            "fallbackOptions": {
              "isRemote": true
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            },
            "overwriteSettings": {
              "web-desktop": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "web-mobile": {
                "compressionType": "none",
                "isRemote": true
              }
            }
          }
        }
      },
      "auto_2dkneFflFGUaSelpdUtlcE": {
        "displayName": "TestBundle",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "taobao-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "oppo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_4dDdFRwGRPe54YyeyK5MDp": {
        "displayName": "TestBundleZip",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "alipay-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "taobao-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "bytedance-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "huawei-quick-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "vivo-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "xiaomi-quick-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "baidu-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "wechatgame": {
                "compressionType": "zip",
                "isRemote": true
              },
              "cocos-play": {
                "compressionType": "zip",
                "isRemote": true
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_67RTLI+bRLk5/K5Aww9eQK": {
        "displayName": "sub-pack-01",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "taobao-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "oppo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_f92s/QEXhO5KMFwv8Wdu5p": {
        "displayName": "sub-pack-02",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "taobao-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "oppo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_6acrVjL21C54emd5nf54bR": {
        "displayName": "subPackage",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "subpackage",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_c7TwxTkGpM6qguaJ+bd1Ve": {
        "displayName": "test-atlas-build",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      }
    }
  }
}

settings/v2/packages/builder.json (after)
{
  "projectSetting": {},
  "textureCompressConfig": {
    "userPreset": {
      "33c0074836a7e03830341d5a99f09f00": {
        "name": "etc1rgb",
        "options": {
          "android": {
            "etc1_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "etc1_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "etc1_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "etc1_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "2098655fcfa99b57d3f696a4033b3820": {
        "name": "etc1rgb_a",
        "options": {
          "android": {
            "etc1_rgb_a": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "etc1_rgb_a": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "etc1_rgb_a": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "etc1_rgb_a": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "a7dbf347e43450d4471f61e6e1644691": {
        "name": "etc2_rgb",
        "options": {
          "android": {
            "etc2_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "etc2_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "etc2_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "etc2_rgb": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "dccb557a034387b75e6baa80196832f0": {
        "name": "etc2rgba",
        "options": {
          "android": {
            "etc2_rgba": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "etc2_rgba": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "etc2_rgba": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "etc2_rgba": {
              "quality": "fast"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "13557f486bcc25b285cba9223b3377a8": {
        "name": "pvr2rgb",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_2bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_2bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "0c4695421f1d2822ee478d63a908ebaf": {
        "name": "pvr2rgb_a",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_2bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_2bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "88dc9f1afbbea6dc33264299b06defc4": {
        "name": "pvr2rgba",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_2bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_2bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "3c1e2cfc710b99a2f1b24cd75d60f4da": {
        "name": "pvr4rgb",
        "options": {
          "ios": {
            "pvrtc_4bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_4bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_4bits_rgb": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "38862ba5a526479b6a8e705cff204240": {
        "name": "pvr4rgba",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_4bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_4bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_4bits_rgba": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "b5b67369a666804c56cd0fbdcf37450d": {
        "name": "pvr4rgb_a",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_4bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "pvrtc_4bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "pvrtc_4bits_rgb_a": {
              "quality": "normal"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "6a294358579240936bf4d66151e6e720": {
        "name": "webp",
        "options": {
          "android": {
            "webp": {
              "quality": 80
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "webp": {
              "quality": 80
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "webp": {
              "quality": 80
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "webp": {
              "quality": 80
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "c36bbd258b7ee694eb987221b2b197b0": {
        "name": "jpg",
        "options": {
          "android": {
            "jpg": {
              "quality": 80
            }
          },
          "ios": {
            "jpg": {
              "quality": 80
            }
          },
          "miniGame": {
            "jpg": {
              "quality": 80
            }
          },
          "web": {
            "jpg": {
              "quality": 80
            }
          }
        }
      },
      "edctr14XNOBKwkx22W6cdp": {
        "name": "astc4x4",
        "options": {
          "android": {
            "astc_4x4": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "astc_4x4": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "astc_4x4": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "astc_4x4": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "82pTTpO+lA74wnjpL1v4Bx": {
        "name": "astc10x10",
        "options": {
          "android": {
            "astc_10x10": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "astc_10x10": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "web": {
            "astc_10x10": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "astc_10x10": {
              "quality": "medium"
            },
            "png": {
              "quality": 80
            }
          }
        }
      },
      "afI5JG+ONDCbgGbraJsAx6": {
        "name": "png",
        "options": {
          "android": {
            "png": {
              "quality": 80
            }
          },
          "ios": {
            "png": {
              "quality": 80
            }
          },
          "miniGame": {
            "png": {
              "quality": 80
            }
          },
          "web": {
            "png": {
              "quality": 80
            }
          }
        }
      }
    },
    "genMipmaps": false
  },
  "hasSetSplash": true,
  "__version__": "1.3.5",
  "bundleConfig": {
    "custom": {
      "auto_7evucA4SBKXLRpDJDwkOxu": {
        "displayName": "resources",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            },
            "overwriteSettings": {
              "windows": {
                "compressionType": "merge_all_json",
                "isRemote": false
              }
            }
          },
          "miniGame": {
            "configMode": "fallback",
            "overwriteSettings": {
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "taobao-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "merge_all_json",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_all_json",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "merge_all_json",
                "isRemote": true
              },
              "wechatgame": {
                "compressionType": "merge_all_json",
                "isRemote": true
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "none",
                "isRemote": false
              }
            },
            "fallbackOptions": {
              "isRemote": true
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            },
            "overwriteSettings": {
              "web-desktop": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "web-mobile": {
                "compressionType": "none",
                "isRemote": true
              }
            }
          }
        }
      },
      "auto_2dkneFflFGUaSelpdUtlcE": {
        "displayName": "TestBundle",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "taobao-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_4dDdFRwGRPe54YyeyK5MDp": {
        "displayName": "TestBundleZip",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "alipay-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "taobao-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "bytedance-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "huawei-quick-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "vivo-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "xiaomi-quick-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "baidu-mini-game": {
                "compressionType": "zip",
                "isRemote": true
              },
              "wechatgame": {
                "compressionType": "zip",
                "isRemote": true
              },
              "cocos-play": {
                "compressionType": "zip",
                "isRemote": true
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_67RTLI+bRLk5/K5Aww9eQK": {
        "displayName": "sub-pack-01",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "taobao-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "oppo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_f92s/QEXhO5KMFwv8Wdu5p": {
        "displayName": "sub-pack-02",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "taobao-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "oppo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_6acrVjL21C54emd5nf54bR": {
        "displayName": "subPackage",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "subpackage",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "subpackage",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      },
      "auto_c7TwxTkGpM6qguaJ+bd1Ve": {
        "displayName": "test-atlas-build",
        "configs": {
          "native": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          },
          "miniGame": {
            "configMode": "overwrite",
            "overwriteSettings": {
              "alipay-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-creative-app": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "taobao-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "bytedance-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": true
              },
              "oppo-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "huawei-quick-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "vivo-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "xiaomi-quick-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "baidu-mini-game": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "wechatgame": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "link-sure": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "qtt": {
                "compressionType": "merge_dep",
                "isRemote": false
              },
              "cocos-play": {
                "compressionType": "merge_dep",
                "isRemote": false
              }
            }
          },
          "web": {
            "preferredOptions": {
              "compressionType": "merge_dep",
              "isRemote": false
            }
          }
        }
      }
    }
  }
}

settings/v2/packages/builder.json (diff)
@@ -607,8 +607,8 @@
                 "isRemote": false
               },
               "bytedance-mini-game": {
-                "compressionType": "subpackage",
-                "isRemote": false
+                "compressionType": "merge_dep",
+                "isRemote": true
               },
               "oppo-mini-game": {
                 "compressionType": "subpackage",
