settings/v2/packages/engine.json (before)
{
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": false
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": true
      },
      "physics-cannon": {
        "_value": true
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": true
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-builtin"
      },
      "physics-2d-box2d": {
        "_value": true
      },
      "physics-2d-builtin": {
        "_value": true
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": true
      },
      "debug-renderer": {
        "_value": true
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": true
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": true
      },
      "light-probe": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": false
      },
      "procedural-animation": {
        "_value": false
      },
      "custom-pipeline": {
        "_value": false
      }
    },
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "debug-renderer",
      "dragon-bones",
      "geometry-renderer",
      "gfx-webgl",
      "intersection-2d",
      "light-probe",
      "particle",
      "particle-2d",
      "physics-2d-builtin",
      "physics-cannon",
      "primitive",
      "profiler",
      "skeletal-animation",
      "spine",
      "terrain",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "websocket",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  },
  "__version__": "1.0.7",
  "macroConfig": {
    "ENABLE_TRANSPARENT_CANVAS": false
  }
}

settings/v2/packages/engine.json (after)
{
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": false
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": true
      },
      "physics-cannon": {
        "_value": true
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": true
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-builtin"
      },
      "physics-2d-box2d": {
        "_value": true
      },
      "physics-2d-builtin": {
        "_value": true
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": true
      },
      "debug-renderer": {
        "_value": true
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": true
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": true
      },
      "light-probe": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": false
      },
      "procedural-animation": {
        "_value": false
      },
      "custom-pipeline": {
        "_value": false
      },
      "graphics": {
        "_value": true
      }
    },
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "debug-renderer",
      "dragon-bones",
      "geometry-renderer",
      "gfx-webgl",
      "intersection-2d",
      "light-probe",
      "meshopt",
      "particle",
      "particle-2d",
      "physics-2d-builtin",
      "physics-cannon",
      "primitive",
      "profiler",
      "skeletal-animation",
      "spine",
      "terrain",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "websocket",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  },
  "__version__": "1.0.9",
  "macroConfig": {
    "ENABLE_TRANSPARENT_CANVAS": false
  }
}

settings/v2/packages/engine.json (diff)
@@ -122,6 +122,9 @@
       },
       "custom-pipeline": {
         "_value": false
+      },
+      "graphics": {
+        "_value": true
       }
     },
     "includeModules": [
@@ -136,6 +139,7 @@
       "gfx-webgl",
       "intersection-2d",
       "light-probe",
+      "meshopt",
       "particle",
       "particle-2d",
       "physics-2d-builtin",
@@ -158,7 +162,7 @@
     },
     "flags": {}
   },
-  "__version__": "1.0.7",
+  "__version__": "1.0.9",
   "macroConfig": {
     "ENABLE_TRANSPARENT_CANVAS": false
   }
