localization-editor/translate-data/index.yaml (before)
locale: index
items:
  26ca005c-9928-4abc-aea2-54e35a76132b:
    key: 26ca005c-9928-4abc-aea2-54e35a76132b
    value: ""
    type: 1
    isVariant: false
    associations: []
    _variants: []
  f4f1fI69ZxG4btk7G6X/OD7:
    key: f4f1fI69ZxG4btk7G6X/OD7
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: a1TNirqUFJpqpNz7p3GmpL
        componentUuid: 3dYOmcA/JPc78T4qEr8hhe
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  97e8e12TSFHNZxFVUsgOvN2:
    key: 97e8e12TSFHNZxFVUsgOvN2
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: c0ENTPr/BEErEsLH6T2cSz
        componentUuid: 3aevy9gYZEuK9FXdP0siBG
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  1b8210YHLZAKpuJIC2RWnn2:
    key: 1b8210YHLZAKpuJIC2RWnn2
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: fcSg+dGDVFGIbBGrycgd+u
        componentUuid: 45SPBB2fZLQIbA7hP/S7Ly
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: b5N2E9fipK3Yi9URTil/UV
        componentUuid: bdEGbf1VZJwIIe+70OjHOb
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 9bIW5nDpZE84pz6IU5fh1j
        componentUuid: 27FgcCRn9CXKGcYJ/OJ8ak
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  05da63npoBAWKG6fjCRk4de:
    key: 05da63npoBAWKG6fjCRk4de
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: c674scZ0JNR4pYFoYPeILU
        componentUuid: e7jYHQuNxMMIqyTTXdaN0+
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  fc6e8K8vl9M/JNAzZNR1aEE:
    key: fc6e8K8vl9M/JNAzZNR1aEE
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 56URNbXnJGDJomuuwWraLF
        componentUuid: 95aWqXuT5MpLR7XLFxOsMn
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  f1e535Q7aRLsYUDjZHtH4k9:
    key: f1e535Q7aRLsYUDjZHtH4k9
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 77goXg2BRJebzYGnuGyZG0
        componentUuid: f7OzJvhg1ErJ+yw5BDKk61
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  ac27edYQd9K24El4fmjqCBi:
    key: ac27edYQd9K24El4fmjqCBi
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 459iPiRuZC7J2vlLyOxUNA
        componentUuid: 85I8+naVxOTJgF8jQS9XB3
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  0c97e5iti1NGJYY4yTiiMBT:
    key: 0c97e5iti1NGJYY4yTiiMBT
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 89qD2YFJJLHrFWevija6di
        componentUuid: 64AqHFee5FCq6ZjWZHb1Ja
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
languageConfig:
  bcp47Tag: index
  translateFinished: 26
  translateTotal: 0
  compileFinished: 0
  compileTotal: 0

localization-editor/translate-data/index.yaml (after)
locale: index
items:
  26ca005c-9928-4abc-aea2-54e35a76132b:
    key: 26ca005c-9928-4abc-aea2-54e35a76132b
    value: ""
    type: 1
    isVariant: false
    associations: []
    _variants: []
  f4f1fI69ZxG4btk7G6X/OD7:
    key: f4f1fI69ZxG4btk7G6X/OD7
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: a1TNirqUFJpqpNz7p3GmpL
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  97e8e12TSFHNZxFVUsgOvN2:
    key: 97e8e12TSFHNZxFVUsgOvN2
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: c0ENTPr/BEErEsLH6T2cSz
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  1b8210YHLZAKpuJIC2RWnn2:
    key: 1b8210YHLZAKpuJIC2RWnn2
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: fcSg+dGDVFGIbBGrycgd+u
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: b5N2E9fipK3Yi9URTil/UV
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 9bIW5nDpZE84pz6IU5fh1j
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  05da63npoBAWKG6fjCRk4de:
    key: 05da63npoBAWKG6fjCRk4de
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: c674scZ0JNR4pYFoYPeILU
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  fc6e8K8vl9M/JNAzZNR1aEE:
    key: fc6e8K8vl9M/JNAzZNR1aEE
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 56URNbXnJGDJomuuwWraLF
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  f1e535Q7aRLsYUDjZHtH4k9:
    key: f1e535Q7aRLsYUDjZHtH4k9
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 77goXg2BRJebzYGnuGyZG0
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  ac27edYQd9K24El4fmjqCBi:
    key: ac27edYQd9K24El4fmjqCBi
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 459iPiRuZC7J2vlLyOxUNA
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  0c97e5iti1NGJYY4yTiiMBT:
    key: 0c97e5iti1NGJYY4yTiiMBT
    value: ""
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 89qD2YFJJLHrFWevija6di
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
languageConfig:
  bcp47Tag: index
  translateFinished: 28
  translateTotal: 0
  compileFinished: 0
  compileTotal: 0

localization-editor/translate-data/index.yaml (diff)
@@ -15,7 +15,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: a1TNirqUFJpqpNz7p3GmpL
-        componentUuid: 3dYOmcA/JPc78T4qEr8hhe
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   97e8e12TSFHNZxFVUsgOvN2:
@@ -26,7 +25,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: c0ENTPr/BEErEsLH6T2cSz
-        componentUuid: 3aevy9gYZEuK9FXdP0siBG
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   1b8210YHLZAKpuJIC2RWnn2:
@@ -37,15 +35,12 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: fcSg+dGDVFGIbBGrycgd+u
-        componentUuid: 45SPBB2fZLQIbA7hP/S7Ly
         reference: assets/cases/localization-editor/scene/localization.scene
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: b5N2E9fipK3Yi9URTil/UV
-        componentUuid: bdEGbf1VZJwIIe+70OjHOb
         reference: assets/cases/localization-editor/scene/localization.scene
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 9bIW5nDpZE84pz6IU5fh1j
-        componentUuid: 27FgcCRn9CXKGcYJ/OJ8ak
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   05da63npoBAWKG6fjCRk4de:
@@ -56,7 +51,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: c674scZ0JNR4pYFoYPeILU
-        componentUuid: e7jYHQuNxMMIqyTTXdaN0+
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   fc6e8K8vl9M/JNAzZNR1aEE:
@@ -67,7 +61,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 56URNbXnJGDJomuuwWraLF
-        componentUuid: 95aWqXuT5MpLR7XLFxOsMn
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   f1e535Q7aRLsYUDjZHtH4k9:
@@ -78,7 +71,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 77goXg2BRJebzYGnuGyZG0
-        componentUuid: f7OzJvhg1ErJ+yw5BDKk61
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   ac27edYQd9K24El4fmjqCBi:
@@ -89,7 +81,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 459iPiRuZC7J2vlLyOxUNA
-        componentUuid: 85I8+naVxOTJgF8jQS9XB3
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   0c97e5iti1NGJYY4yTiiMBT:
@@ -100,12 +91,11 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 89qD2YFJJLHrFWevija6di
-        componentUuid: 64AqHFee5FCq6ZjWZHb1Ja
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
 languageConfig:
   bcp47Tag: index
-  translateFinished: 26
+  translateFinished: 28
   translateTotal: 0
   compileFinished: 0
   compileTotal: 0
