localization-editor/translate-data/zh-Hans-CN.yaml (before)
locale: zh-Hans-CN
items:
  26ca005c-9928-4abc-aea2-54e35a76132b:
    key: 26ca005c-9928-4abc-aea2-54e35a76132b
    value: 26ca005c-9928-4abc-aea2-54e35a76132b
    type: 1
    isVariant: false
    associations: []
    _variants: []
  f4f1fI69ZxG4btk7G6X/OD7:
    key: f4f1fI69ZxG4btk7G6X/OD7
    value: 这是一个按钮
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: a1TNirqUFJpqpNz7p3GmpL
        componentUuid: 3dYOmcA/JPc78T4qEr8hhe
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  97e8e12TSFHNZxFVUsgOvN2:
    key: 97e8e12TSFHNZxFVUsgOvN2
    value: 常规翻译
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: c0ENTPr/BEErEsLH6T2cSz
        componentUuid: 3aevy9gYZEuK9FXdP0siBG
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  1b8210YHLZAKpuJIC2RWnn2:
    key: 1b8210YHLZAKpuJIC2RWnn2
    value: 苹果
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: fcSg+dGDVFGIbBGrycgd+u
        componentUuid: 45SPBB2fZLQIbA7hP/S7Ly
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: b5N2E9fipK3Yi9URTil/UV
        componentUuid: bdEGbf1VZJwIIe+70OjHOb
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 9bIW5nDpZE84pz6IU5fh1j
        componentUuid: 27FgcCRn9CXKGcYJ/OJ8ak
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  05da63npoBAWKG6fjCRk4de:
    key: 05da63npoBAWKG6fjCRk4de
    value: 梨
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: c674scZ0JNR4pYFoYPeILU
        componentUuid: e7jYHQuNxMMIqyTTXdaN0+
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  fc6e8K8vl9M/JNAzZNR1aEE:
    key: fc6e8K8vl9M/JNAzZNR1aEE
    value: 中文
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 56URNbXnJGDJomuuwWraLF
        componentUuid: 95aWqXuT5MpLR7XLFxOsMn
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  f1e535Q7aRLsYUDjZHtH4k9:
    key: f1e535Q7aRLsYUDjZHtH4k9
    value: 英文
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 77goXg2BRJebzYGnuGyZG0
        componentUuid: f7OzJvhg1ErJ+yw5BDKk61
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  ac27edYQd9K24El4fmjqCBi:
    key: ac27edYQd9K24El4fmjqCBi
    value: 测试用例
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 459iPiRuZC7J2vlLyOxUNA
        componentUuid: 85I8+naVxOTJgF8jQS9XB3
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  0c97e5iti1NGJYY4yTiiMBT:
    key: 0c97e5iti1NGJYY4yTiiMBT
    value: 这是一个脚本
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 89qD2YFJJLHrFWevija6di
        componentUuid: 64AqHFee5FCq6ZjWZHb1Ja
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
languageConfig:
  bcp47Tag: zh-Hans-CN
  providerTag: zh-CHS
  translateFinished: 26
  translateTotal: 26
  compileFinished: 9
  compileTotal: 9

localization-editor/translate-data/zh-Hans-CN.yaml (after)
locale: zh-Hans-CN
items:
  26ca005c-9928-4abc-aea2-54e35a76132b:
    key: 26ca005c-9928-4abc-aea2-54e35a76132b
    value: 26ca005c-9928-4abc-aea2-54e35a76132b
    type: 1
    isVariant: false
    associations:
      - reference: 26ca005c-9928-4abc-aea2-54e35a76132b
    _variants: []
  f4f1fI69ZxG4btk7G6X/OD7:
    key: f4f1fI69ZxG4btk7G6X/OD7
    value: 这是一个按钮
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: a1TNirqUFJpqpNz7p3GmpL
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: a1TNirqUFJpqpNz7p3GmpL
        reference: c2755ed7-d99a-4e55-9b08-4af176c1be55
    _variants: []
  97e8e12TSFHNZxFVUsgOvN2:
    key: 97e8e12TSFHNZxFVUsgOvN2
    value: 常规翻译
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: c0ENTPr/BEErEsLH6T2cSz
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  1b8210YHLZAKpuJIC2RWnn2:
    key: 1b8210YHLZAKpuJIC2RWnn2
    value: 苹果
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: fcSg+dGDVFGIbBGrycgd+u
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: b5N2E9fipK3Yi9URTil/UV
        reference: assets/cases/localization-editor/scene/localization.scene
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 9bIW5nDpZE84pz6IU5fh1j
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  05da63npoBAWKG6fjCRk4de:
    key: 05da63npoBAWKG6fjCRk4de
    value: 梨
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: c674scZ0JNR4pYFoYPeILU
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  fc6e8K8vl9M/JNAzZNR1aEE:
    key: fc6e8K8vl9M/JNAzZNR1aEE
    value: 中文
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 56URNbXnJGDJomuuwWraLF
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  f1e535Q7aRLsYUDjZHtH4k9:
    key: f1e535Q7aRLsYUDjZHtH4k9
    value: 英文
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 77goXg2BRJebzYGnuGyZG0
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  ac27edYQd9K24El4fmjqCBi:
    key: ac27edYQd9K24El4fmjqCBi
    value: 测试用例
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 459iPiRuZC7J2vlLyOxUNA
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
  0c97e5iti1NGJYY4yTiiMBT:
    key: 0c97e5iti1NGJYY4yTiiMBT
    value: 这是一个脚本
    type: 2
    isVariant: false
    associations:
      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
        nodeUuid: 89qD2YFJJLHrFWevija6di
        reference: assets/cases/localization-editor/scene/localization.scene
    _variants: []
languageConfig:
  bcp47Tag: zh-Hans-CN
  providerTag: zh-CHS
  translateFinished: 28
  translateTotal: 28
  compileFinished: 9
  compileTotal: 9

localization-editor/translate-data/zh-Hans-CN.yaml (diff)
@@ -5,7 +5,8 @@ items:
     value: 26ca005c-9928-4abc-aea2-54e35a76132b
     type: 1
     isVariant: false
-    associations: []
+    associations:
+      - reference: 26ca005c-9928-4abc-aea2-54e35a76132b
     _variants: []
   f4f1fI69ZxG4btk7G6X/OD7:
     key: f4f1fI69ZxG4btk7G6X/OD7
@@ -15,8 +16,10 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: a1TNirqUFJpqpNz7p3GmpL
-        componentUuid: 3dYOmcA/JPc78T4qEr8hhe
         reference: assets/cases/localization-editor/scene/localization.scene
+      - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
+        nodeUuid: a1TNirqUFJpqpNz7p3GmpL
+        reference: c2755ed7-d99a-4e55-9b08-4af176c1be55
     _variants: []
   97e8e12TSFHNZxFVUsgOvN2:
     key: 97e8e12TSFHNZxFVUsgOvN2
@@ -26,7 +29,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: c0ENTPr/BEErEsLH6T2cSz
-        componentUuid: 3aevy9gYZEuK9FXdP0siBG
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   1b8210YHLZAKpuJIC2RWnn2:
@@ -37,15 +39,12 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: fcSg+dGDVFGIbBGrycgd+u
-        componentUuid: 45SPBB2fZLQIbA7hP/S7Ly
         reference: assets/cases/localization-editor/scene/localization.scene
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: b5N2E9fipK3Yi9URTil/UV
-        componentUuid: bdEGbf1VZJwIIe+70OjHOb
         reference: assets/cases/localization-editor/scene/localization.scene
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 9bIW5nDpZE84pz6IU5fh1j
-        componentUuid: 27FgcCRn9CXKGcYJ/OJ8ak
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   05da63npoBAWKG6fjCRk4de:
@@ -56,7 +55,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: c674scZ0JNR4pYFoYPeILU
-        componentUuid: e7jYHQuNxMMIqyTTXdaN0+
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   fc6e8K8vl9M/JNAzZNR1aEE:
@@ -67,7 +65,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 56URNbXnJGDJomuuwWraLF
-        componentUuid: 95aWqXuT5MpLR7XLFxOsMn
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   f1e535Q7aRLsYUDjZHtH4k9:
@@ -78,7 +75,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 77goXg2BRJebzYGnuGyZG0
-        componentUuid: f7OzJvhg1ErJ+yw5BDKk61
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   ac27edYQd9K24El4fmjqCBi:
@@ -89,7 +85,6 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 459iPiRuZC7J2vlLyOxUNA
-        componentUuid: 85I8+naVxOTJgF8jQS9XB3
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
   0c97e5iti1NGJYY4yTiiMBT:
@@ -100,13 +95,12 @@ items:
     associations:
       - sceneUuid: c2755ed7-d99a-4e55-9b08-4af176c1be55
         nodeUuid: 89qD2YFJJLHrFWevija6di
-        componentUuid: 64AqHFee5FCq6ZjWZHb1Ja
         reference: assets/cases/localization-editor/scene/localization.scene
     _variants: []
 languageConfig:
   bcp47Tag: zh-Hans-CN
   providerTag: zh-CHS
-  translateFinished: 26
-  translateTotal: 26
+  translateFinished: 28
+  translateTotal: 28
   compileFinished: 9
   compileTotal: 9
