assets/resources/auto-test-list.json (before)
{ "static-scenes": [
    "Morph-Head",
    "atlas-compress",
    "audio",
    "dependAsset",
    "deprecated",
    "bytecode",
    "planar-shadow",
    "sort",
    "static-batching",
    "capture_to_web",
    "render-camera-to-model",
    "render-ui-to-model",
    "render-ui-to-spriteframe",
    "cameraUseRenderTex",
    "use-render-texture-asset",
    "BuildTimeConstantsTest",
    "CoreJsTest",
    "single-compress",
    "sub-packages",
    "terrain",
    "altas",
    "load-atlas-texture",
    "test-atlas-in-sub-packages",
    "test-js-list",
    "Hexa",
    "object-group-image",
    "puzzle",
    "shield-node",
    "filter",
    "simple",
    "sliced-sprite",
    "sprite-Altas",
    "sprite-grayscale",
    "trimmed",
    "bmfont",
    "label-align",
    "label-cacheMode",
    "system-font",
    "ttf-font",
    "advance-widget",
    "align-mode",
    "widget-percentage",
    "layout-basic-grid",
    "layout-basic-horizontal",
    "layout-basic-verticle",
    "layout-change-sibling",
    "layout-grid-contraint",
    "layout-grid-expand",
    "layout-scrollview",
    "layout-size-changed",
    "list-view",
    "scroll-view-events",
    "scroll-view-rotation",
    "rich-text-align",
    "rich-text-wrap",
    "rich-text",
    "graphics-mask",
    "mask-inverted-event",
    "mask-inverted",
    "mask-nesting",
    "mask",
    "graphics-draw-before-init",
    "multi-canvas",
    "safe-area",
    "camera-layout",
    "opacity",
    "priority"
]}

assets/resources/auto-test-list.json (after)
{ "static-scenes": [
    "atlas-compress",
    "audio",
    "dependAsset",
    "deprecated",
    "planar-shadow",
    "sort",
    "static-batching",
    "capture_to_web",
    "render-camera-to-model",
    "render-ui-to-model",
    "render-ui-to-spriteframe",
    "cameraUseRenderTex",
    "use-render-texture-asset",
    "BuildTimeConstantsTest",
    "CoreJsTest",
    "single-compress",
    "terrain",
    "altas",
    "load-atlas-texture",
    "test-js-list",
    "Hexa",
    "object-group-image",
    "puzzle",
    "shield-node",
    "filter",
    "simple",
    "sliced-sprite",
    "sprite-Altas",
    "sprite-grayscale",
    "trimmed",
    "bmfont",
    "label-align",
    "label-cacheMode",
    "system-font",
    "ttf-font",
    "advance-widget",
    "align-mode",
    "widget-percentage",
    "layout-basic-grid",
    "layout-basic-horizontal",
    "layout-basic-verticle",
    "layout-change-sibling",
    "layout-grid-contraint",
    "layout-grid-expand",
    "layout-scrollview",
    "layout-size-changed",
    "list-view",
    "scroll-view-events",
    "scroll-view-rotation",
    "rich-text-align",
    "rich-text-wrap",
    "rich-text",
    "graphics-mask",
    "mask-inverted-event",
    "mask-inverted",
    "mask-nesting",
    "mask",
    "graphics-draw-before-init",
    "multi-canvas",
    "safe-area",
    "camera-layout",
    "opacity",
    "priority"
]}

assets/resources/auto-test-list.json (diff)
@@ -1,10 +1,8 @@
 { "static-scenes": [
-    "Morph-Head",
     "atlas-compress",
     "audio",
     "dependAsset",
     "deprecated",
-    "bytecode",
     "planar-shadow",
     "sort",
     "static-batching",
@@ -17,11 +15,9 @@
     "BuildTimeConstantsTest",
     "CoreJsTest",
     "single-compress",
-    "sub-packages",
     "terrain",
     "altas",
     "load-atlas-texture",
-    "test-atlas-in-sub-packages",
     "test-js-list",
     "Hexa",
     "object-group-image",
