assets/auto-test-config.json (before)
{
    "enabled": false,
    "server": "127.0.0.1",
    "port": 8080,
    "timeout": 5000,
    "maxRetryTimes": 3,
    "sceneList": [
        "2d-rendering-in-3d",
        "mipMapCheck",
        "AnimationEvent",
        "EasingMethods",
        "MaterialTextureAnimation",
        "Morph",
        "Morph-Head",
        "PartAnimation",
        "SwitchAnimation",
        "UniformKTest",
        "asset-bundle-zip",
        "asset-bundle",
        "image-importer",
        "sub-packages",
        "test-bufferasset",
        "audio",
        "camera",
        "event-first",
        "event-info",
        "event-order",
        "node-event",
        "touch-event",
        "lighting",
        "planar-shadow",
        "shadowCSM",
        "DragonBones",
        "DragonBonesAttach",
        "DragonBonesCollider",
        "DragonMesh",
        "LoadSpine",
        "ReplaceSlotDisplay",
        "SpineMesh",
        "SpineSkin",
        "dynamic-tiled-map",
        "puzzle",
        "particle-align",
        "particle-main",
        "particle-size",
        "particle-texture-animation",
        "particle-trail1",
        "particle-trail2",
        "particle-trail3",
        "reflection-probe",
        "canvasUseRenderTex",
        "raycast-mesh&model",
        "raycast",
        "LoadRes",
        "tween-action-callback",
        "tween-clone",
        "tween-custom-progress",
        "tween-delay",
        "tween-parallel",
        "tween-removeself",
        "tween-repeat-forever",
        "tween-repeat-union",
        "tween-repeat",
        "tween-show-hide",
        "tween-stop",
        "tween-then",
        "tween",
        "align-mode",
        "anim-widget",
        "button-click",
        "coordinate-ui-3d",
        "coordinate-ui-ui",
        "editbox",
        "fill-sprite",
        "frame-anim",
        "graphics-continuous-filling",
        "graphics-line-join",
        "graphics",
        "mask-migrate",
        "mask-use-image-stencil",
        "motion-streak",
        "opacity-auto",
        "pageView_free_horizontal",
        "pageView_free_verticle",
        "pageView_unified_horizontal",
        "pageView_unified_verticle",
        "progress",
        "rich-text-event",
        "rich-text-long-string-truncation",
        "sharedMaterial",
        "slider",
        "tile",
        "toggle-event",
        "visibility-changed",
        "BuildTimeConstantsTest",
        "CoreJsTest",
        "Hexa",
        "advance-widget",
        "altas",
        "atlas-compress",
        "bmfont",
        "cailbration",
        "camera-layout",
        "cameraUseRenderTex",
        "compressWithGray",
        "dependAsset",
        "deprecated",
        "filter",
        "geometry-renderer",
        "graphics-draw-before-init",
        "graphics-mask",
        "label-align",
        "label-cacheMode",
        "label-outline",
        "label-shadow",
        "label-spacing-x",
        "layout-basic-grid",
        "layout-basic-horizontal",
        "layout-basic-verticle",
        "layout-change-sibling",
        "layout-grid-contraint",
        "layout-grid-expand",
        "layout-size-changed",
        "load-atlas-texture",
        "localization",
        "mask-inverted-event",
        "mask-inverted",
        "mask-nesting",
        "mask-type-change",
        "mask",
        "modelPriority",
        "multi-canvas",
        "object-group-image",
        "opacity-multi-canvas",
        "opacity",
        "priority",
        "render-camera-to-model",
        "render-texture-sample",
        "render-ui-to-model",
        "render-ui-to-spriteframe",
        "rich-text-align",
        "rich-text-wrap",
        "rt-read-pixels",
        "shadowBias",
        "shadowCulling",
        "shadowMap",
        "shield-node",
        "simple",
        "single-compress",
        "sliced-sprite",
        "sort",
        "sprite-Altas",
        "sprite-grayscale",
        "system-font",
        "test-atlas-config",
        "test-atlas-in-sub-packages",
        "test-js-list",
        "trimmed",
        "ttf-font",
        "ui-fill-z",
        "use-render-texture-asset",
        "widget-percentage"
    ]
}

assets/auto-test-config.json (after)
{
    "enabled": false,
    "server": "127.0.0.1",
    "port": 8080,
    "timeout": 5000,
    "maxRetryTimes": 3,
    "sceneList": [
        "2d-rendering-in-3d",
        "mipMapCheck",
        "setMipRange",
        "AnimationEvent",
        "EasingMethods",
        "MaterialTextureAnimation",
        "Morph",
        "Morph-Head",
        "PartAnimation",
        "SwitchAnimation",
        "UniformKTest",
        "asset-bundle-zip",
        "asset-bundle",
        "image-importer",
        "sub-packages",
        "test-bufferasset",
        "audio",
        "camera",
        "dynamic-mesh",
        "event-first",
        "event-info",
        "event-order",
        "keyboard-event",
        "mouse-event",
        "node-event",
        "touch-event",
        "lighting",
        "planar-shadow",
        "shadowCSM",
        "surface-shader",
        "DragonBones",
        "DragonBonesAttach",
        "DragonBonesCollider",
        "DragonMesh",
        "Goblins",
        "LoadSpine",
        "ReplaceSlotDisplay",
        "SpineAttach",
        "SpineCollider",
        "SpineMesh",
        "SpineSkin",
        "dynamic-tiled-map",
        "puzzle",
        "network-download",
        "particle-align",
        "particle-main",
        "particle-rotation",
        "particle-size",
        "particle-texture-animation",
        "particle-trail1",
        "particle-trail2",
        "particle-trail3",
        "reflection-probe",
        "canvasUseRenderTex",
        "raycast-mesh&model",
        "raycast",
        "AssetLoading",
        "LoadRes",
        "PreloadAssets",
        "tween-action-callback",
        "tween-clone",
        "tween-custom-progress",
        "tween-delay",
        "tween-parallel",
        "tween-removeself",
        "tween-repeat-forever",
        "tween-repeat-union",
        "tween-repeat",
        "tween-show-hide",
        "tween-stop",
        "tween-then",
        "tween",
        "align-mode",
        "anim-widget",
        "button-click",
        "coordinate-ui-3d",
        "coordinate-ui-ui",
        "editbox",
        "fill-sprite",
        "frame-anim",
        "graphics-continuous-filling",
        "graphics-line-join",
        "graphics",
        "label-attribute-switch",
        "mask-migrate",
        "mask-use-image-stencil",
        "material",
        "motion-streak",
        "opacity-auto",
        "pageView_free_horizontal",
        "pageView_free_verticle",
        "pageView_unified_horizontal",
        "pageView_unified_verticle",
        "progress",
        "rich-text-event",
        "rich-text-long-string-truncation",
        "safe-area",
        "sharedMaterial",
        "slider",
        "sprite-attribute-switch",
        "spriteatlas",
        "static-ui",
        "tile",
        "toggle-event",
        "visibility-changed",
        "BuildTimeConstantsTest",
        "CoreJsTest",
        "Hexa",
        "advance-widget",
        "altas",
        "atlas-compress",
        "bmfont",
        "cailbration",
        "camera-layout",
        "cameraUseRenderTex",
        "capture_to_web",
        "compressWithGray",
        "dependAsset",
        "deprecated",
        "filter",
        "geometry-renderer",
        "graphics-draw-before-init",
        "graphics-mask",
        "label-align",
        "label-cacheMode",
        "label-outline",
        "label-shadow",
        "label-spacing-x",
        "layout-basic-grid",
        "layout-basic-horizontal",
        "layout-basic-verticle",
        "layout-change-sibling",
        "layout-grid-contraint",
        "layout-grid-expand",
        "layout-size-changed",
        "load-atlas-texture",
        "localization",
        "mask-inverted-event",
        "mask-inverted",
        "mask-nesting",
        "mask-type-change",
        "mask",
        "material-upgrade",
        "modelPriority",
        "multi-canvas",
        "object-group-image",
        "opacity-multi-canvas",
        "opacity",
        "priority",
        "render-camera-to-model",
        "render-texture-sample",
        "render-ui-to-model",
        "render-ui-to-spriteframe",
        "rich-text-align",
        "rich-text-wrap",
        "rt-read-pixels",
        "shadowBias",
        "shadowCulling",
        "shadowMap",
        "shield-node",
        "simple",
        "single-compress",
        "sliced-sprite",
        "sort",
        "sprite-Altas",
        "sprite-grayscale",
        "system-font",
        "terrain",
        "test-atlas-config",
        "test-atlas-in-sub-packages",
        "test-js-list",
        "trimmed",
        "ttf-font",
        "ui-fill-z",
        "use-render-texture-asset",
        "widget-percentage"
    ]
}

assets/auto-test-config.json (diff)
@@ -7,6 +7,7 @@
     "sceneList": [
         "2d-rendering-in-3d",
         "mipMapCheck",
+        "setMipRange",
         "AnimationEvent",
         "EasingMethods",
         "MaterialTextureAnimation",
@@ -22,26 +23,35 @@
         "test-bufferasset",
         "audio",
         "camera",
+        "dynamic-mesh",
         "event-first",
         "event-info",
         "event-order",
+        "keyboard-event",
+        "mouse-event",
         "node-event",
         "touch-event",
         "lighting",
         "planar-shadow",
         "shadowCSM",
+        "surface-shader",
         "DragonBones",
         "DragonBonesAttach",
         "DragonBonesCollider",
         "DragonMesh",
+        "Goblins",
         "LoadSpine",
         "ReplaceSlotDisplay",
+        "SpineAttach",
+        "SpineCollider",
         "SpineMesh",
         "SpineSkin",
         "dynamic-tiled-map",
         "puzzle",
+        "network-download",
         "particle-align",
         "particle-main",
+        "particle-rotation",
         "particle-size",
         "particle-texture-animation",
         "particle-trail1",
@@ -51,7 +61,9 @@
         "canvasUseRenderTex",
         "raycast-mesh&model",
         "raycast",
+        "AssetLoading",
         "LoadRes",
+        "PreloadAssets",
         "tween-action-callback",
         "tween-clone",
         "tween-custom-progress",
@@ -76,8 +88,10 @@
         "graphics-continuous-filling",
         "graphics-line-join",
         "graphics",
+        "label-attribute-switch",
         "mask-migrate",
         "mask-use-image-stencil",
+        "material",
         "motion-streak",
         "opacity-auto",
         "pageView_free_horizontal",
@@ -87,8 +101,12 @@
         "progress",
         "rich-text-event",
         "rich-text-long-string-truncation",
+        "safe-area",
         "sharedMaterial",
         "slider",
+        "sprite-attribute-switch",
+        "spriteatlas",
+        "static-ui",
         "tile",
         "toggle-event",
         "visibility-changed",
@@ -102,6 +120,7 @@
         "cailbration",
         "camera-layout",
         "cameraUseRenderTex",
+        "capture_to_web",
         "compressWithGray",
         "dependAsset",
         "deprecated",
@@ -128,6 +147,7 @@
         "mask-nesting",
         "mask-type-change",
         "mask",
+        "material-upgrade",
         "modelPriority",
         "multi-canvas",
         "object-group-image",
@@ -152,6 +172,7 @@
         "sprite-Altas",
         "sprite-grayscale",
         "system-font",
+        "terrain",
         "test-atlas-config",
         "test-atlas-in-sub-packages",
         "test-js-list",
