settings/1.2.0/packages/builder.json (before)
{
  "projectSetting": {
    "modules": {
      "cache": {
        "Audio": {
          "value": true
        },
        "Core": {
          "value": true
        },
        "Graphcis API": {
          "value": true
        },
        "Particle System": {
          "value": true
        },
        "Physics": {
          "option": "0",
          "value": true
        },
        "Terrain": {
          "value": true
        },
        "UI": {
          "value": true
        },
        "WebGL 1.0": {
          "value": true
        },
        "WebGL 2.0": {
          "value": true
        },
        "tween.js Adapter": {
          "value": true
        }
      },
      "includeModules": [
        "base",
        "gfx-webgl",
        "gfx-webgl2",
        "ui",
        "particle",
        "physics-cannon",
        "physics-framework",
        "audio",
        "tween",
        "terrain"
      ]
    }
  },
  "textureCompressConfig": {
    "userPreset": {
      "33c0074836a7e03830341d5a99f09f00": {
        "name": "etc1rgb",
        "options": {
          "android": {
            "etc1_rgb": "fast"
          },
          "miniGame": {
            "etc1_rgb": "fast"
          },
          "web": {
            "etc1_rgb": "fast"
          }
        }
      },
      "2098655fcfa99b57d3f696a4033b3820": {
        "name": "etc1rgb_a",
        "options": {
          "android": {
            "etc1_rgb_a": "fast"
          },
          "ios": {},
          "miniGame": {
            "etc1_rgb_a": "fast"
          },
          "web": {
            "etc1_rgb_a": "fast"
          }
        }
      },
      "a7dbf347e43450d4471f61e6e1644691": {
        "name": "etc2_rgb",
        "options": {
          "android": {
            "etc2_rgb": "fast"
          },
          "ios": {},
          "miniGame": {},
          "web": {
            "etc2_rgb": "fast"
          }
        }
      },
      "dccb557a034387b75e6baa80196832f0": {
        "name": "etc2rgba",
        "options": {
          "android": {
            "etc2_rgba": "fast"
          },
          "web": {
            "etc2_rgba": "fast"
          }
        }
      },
      "13557f486bcc25b285cba9223b3377a8": {
        "name": "pvr2rgb",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgb": "normal"
          },
          "miniGame": {
            "pvrtc_2bits_rgb": "normal"
          },
          "web": {
            "pvrtc_2bits_rgb": "normal"
          }
        }
      },
      "0c4695421f1d2822ee478d63a908ebaf": {
        "name": "pvr2rgb_a",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgb_a": "normal"
          },
          "miniGame": {
            "pvrtc_2bits_rgb_a": "normal"
          },
          "web": {
            "pvrtc_2bits_rgb_a": "normal"
          }
        }
      },
      "88dc9f1afbbea6dc33264299b06defc4": {
        "name": "pvr2rgba",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgba": "normal"
          },
          "miniGame": {
            "pvrtc_2bits_rgba": "normal"
          },
          "web": {
            "pvrtc_2bits_rgba": "normal"
          }
        }
      },
      "3c1e2cfc710b99a2f1b24cd75d60f4da": {
        "name": "pvr4rgb",
        "options": {
          "ios": {
            "pvrtc_4bits_rgb": "normal"
          },
          "miniGame": {
            "pvrtc_4bits_rgb": "normal"
          },
          "web": {
            "pvrtc_4bits_rgb": "normal"
          }
        }
      },
      "38862ba5a526479b6a8e705cff204240": {
        "name": "pvr4rgba",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_4bits_rgba": "normal"
          },
          "miniGame": {
            "pvrtc_4bits_rgba": "normal"
          },
          "web": {
            "pvrtc_4bits_rgba": "normal"
          }
        }
      },
      "b5b67369a666804c56cd0fbdcf37450d": {
        "name": "pvr4rgb_a",
        "options": {
          "ios": {
            "pvrtc_4bits_rgb_a": "normal"
          },
          "miniGame": {
            "pvrtc_4bits_rgb_a": "normal"
          },
          "web": {
            "pvrtc_4bits_rgb_a": "normal"
          }
        }
      },
      "6a294358579240936bf4d66151e6e720": {
        "name": "webp",
        "options": {
          "android": {
            "webp": 80
          },
          "ios": {
            "webp": 80
          },
          "miniGame": {
            "webp": 80
          },
          "web": {
            "webp": 80
          }
        }
      },
      "c36bbd258b7ee694eb987221b2b197b0": {
        "name": "jpg",
        "options": {
          "android": {
            "jpg": 80
          },
          "ios": {
            "jpg": 80
          },
          "miniGame": {
            "jpg": 80
          },
          "web": {
            "jpg": 80
          }
        }
      }
    }
  },
  "hasSetSplash": true
}

settings/1.2.0/packages/builder.json (after)
{
  "projectSetting": {
    "modules": {
      "cache": {
        "Audio": {
          "value": true
        },
        "Core": {
          "value": true
        },
        "Graphcis API": {
          "value": true
        },
        "Particle System": {
          "value": true
        },
        "Physics": {
          "option": "0",
          "value": true
        },
        "Terrain": {
          "value": true
        },
        "UI": {
          "value": true
        },
        "WebGL 1.0": {
          "value": true
        },
        "WebGL 2.0": {
          "value": true
        },
        "tween.js Adapter": {
          "value": true
        }
      },
      "includeModules": [
        "base",
        "gfx-webgl",
        "gfx-webgl2",
        "ui",
        "particle",
        "physics-cannon",
        "physics-framework",
        "audio",
        "tween",
        "terrain"
      ]
    }
  },
  "textureCompressConfig": {
    "userPreset": {
      "33c0074836a7e03830341d5a99f09f00": {
        "name": "etc1rgb",
        "options": {
          "android": {
            "etc1_rgb": "fast"
          },
          "miniGame": {
            "etc1_rgb": "fast"
          },
          "web": {
            "etc1_rgb": "fast"
          }
        }
      },
      "2098655fcfa99b57d3f696a4033b3820": {
        "name": "etc1rgb_a",
        "options": {
          "android": {
            "etc1_rgb_a": "fast"
          },
          "ios": {},
          "miniGame": {
            "etc1_rgb_a": "fast"
          },
          "web": {
            "etc1_rgb_a": "fast"
          }
        }
      },
      "a7dbf347e43450d4471f61e6e1644691": {
        "name": "etc2_rgb",
        "options": {
          "android": {
            "etc2_rgb": "fast"
          },
          "ios": {},
          "miniGame": {},
          "web": {
            "etc2_rgb": "fast"
          }
        }
      },
      "dccb557a034387b75e6baa80196832f0": {
        "name": "etc2rgba",
        "options": {
          "android": {
            "etc2_rgba": "fast"
          },
          "web": {
            "etc2_rgba": "fast"
          }
        }
      },
      "13557f486bcc25b285cba9223b3377a8": {
        "name": "pvr2rgb",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgb": "normal"
          },
          "miniGame": {
            "pvrtc_2bits_rgb": "normal"
          },
          "web": {
            "pvrtc_2bits_rgb": "normal"
          }
        }
      },
      "0c4695421f1d2822ee478d63a908ebaf": {
        "name": "pvr2rgb_a",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgb_a": "normal"
          },
          "miniGame": {
            "pvrtc_2bits_rgb_a": "normal"
          },
          "web": {
            "pvrtc_2bits_rgb_a": "normal"
          }
        }
      },
      "88dc9f1afbbea6dc33264299b06defc4": {
        "name": "pvr2rgba",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_2bits_rgba": "normal"
          },
          "miniGame": {
            "pvrtc_2bits_rgba": "normal"
          },
          "web": {
            "pvrtc_2bits_rgba": "normal"
          }
        }
      },
      "3c1e2cfc710b99a2f1b24cd75d60f4da": {
        "name": "pvr4rgb",
        "options": {
          "ios": {
            "pvrtc_4bits_rgb": "normal"
          },
          "miniGame": {
            "pvrtc_4bits_rgb": "normal"
          },
          "web": {
            "pvrtc_4bits_rgb": "normal"
          }
        }
      },
      "38862ba5a526479b6a8e705cff204240": {
        "name": "pvr4rgba",
        "options": {
          "android": {},
          "ios": {
            "pvrtc_4bits_rgba": "normal"
          },
          "miniGame": {
            "pvrtc_4bits_rgba": "normal"
          },
          "web": {
            "pvrtc_4bits_rgba": "normal"
          }
        }
      },
      "b5b67369a666804c56cd0fbdcf37450d": {
        "name": "pvr4rgb_a",
        "options": {
          "ios": {
            "pvrtc_4bits_rgb_a": "normal"
          },
          "miniGame": {
            "pvrtc_4bits_rgb_a": "normal"
          },
          "web": {
            "pvrtc_4bits_rgb_a": "normal"
          }
        }
      },
      "6a294358579240936bf4d66151e6e720": {
        "name": "webp",
        "options": {
          "android": {
            "webp": 80
          },
          "ios": {
            "webp": 80
          },
          "miniGame": {
            "webp": 80
          },
          "web": {
            "webp": 80
          }
        }
      },
      "c36bbd258b7ee694eb987221b2b197b0": {
        "name": "jpg",
        "options": {
          "android": {
            "jpg": 80
          },
          "ios": {
            "jpg": 80
          },
          "miniGame": {
            "jpg": 80
          },
          "web": {
            "jpg": 80
          }
        }
      },
      "edctr14XNOBKwkx22W6cdp": {
        "name": "astc4x4",
        "options": {
          "android": {
            "astc_4x4": "-medium"
          },
          "ios": {
            "astc_4x4": "-medium"
          },
          "pc": {
            "astc_4x4": "-medium"
          },
          "web": {
            "astc_4x4": "-medium"
          }
        }
      },
      "82pTTpO+lA74wnjpL1v4Bx": {
        "name": "astc10x10",
        "options": {
          "android": {
            "astc_10x10": "-medium"
          },
          "ios": {
            "astc_10x10": "-medium"
          },
          "pc": {
            "astc_10x10": "-medium"
          },
          "web": {
            "astc_10x10": "-medium"
          }
        }
      }
    }
  },
  "hasSetSplash": true,
  "__version__": "1.2.4"
}

settings/1.2.0/packages/builder.json (diff)
@@ -224,8 +224,43 @@
             "jpg": 80
           }
         }
+      },
+      "edctr14XNOBKwkx22W6cdp": {
+        "name": "astc4x4",
+        "options": {
+          "android": {
+            "astc_4x4": "-medium"
+          },
+          "ios": {
+            "astc_4x4": "-medium"
+          },
+          "pc": {
+            "astc_4x4": "-medium"
+          },
+          "web": {
+            "astc_4x4": "-medium"
+          }
+        }
+      },
+      "82pTTpO+lA74wnjpL1v4Bx": {
+        "name": "astc10x10",
+        "options": {
+          "android": {
+            "astc_10x10": "-medium"
+          },
+          "ios": {
+            "astc_10x10": "-medium"
+          },
+          "pc": {
+            "astc_10x10": "-medium"
+          },
+          "web": {
+            "astc_10x10": "-medium"
+          }
+        }
       }
     }
   },
-  "hasSetSplash": true
+  "hasSetSplash": true,
+  "__version__": "1.2.4"
 }
